# sudoku

./: .gitignore  LICENSE.md  README.md  debug.txt  pom.xml
.sonar/.sonartmp/caches/: persistit_tempvol_8616407675022722998.tmp
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/sudoku/.sonar/.sonartmp/caches/: persistit_tempvol_6419275096359812672.tmp
src/com/sudoku/comm/: AvroConnectionManager.java  AvroServer.java  CommMain.java  CommunicationManager.java  ConnectionManager.java  DataRetrieverImpl.java  DataRetrieverServer.java  DiscoverNodesTimerTask.java  NodeExplorerImpl.java  NodeExplorerServer.java  Nodes.java  Profiles.java  Server.java  SudokuServer.java  communicationManager.java  nodes.java  profiles.java
src/com/sudoku/comm/avro/: data_retriever.avpr  grid_retriever.avpr  grids.avpr  node_explorator.avpr  node_explorer.avpr  nodes.avpr  profiles.avpr
src/com/sudoku/data/: Test.java  TestRestore.java
src/com/sudoku/data/factory/: GridFactory.java  GridFactory2.java
src/com/sudoku/data/manager/: AccessGridDeserializer.java  AccessGridSerializer2.java  AccessManager.java  AccessMgrSerializer.java  AccessRuleDeserializer2.java  DataManager.java  GridManager.java  UserManager.java  UserManager.jave
src/com/sudoku/data/model/: AccessAction.java  AccessRule.java  AccessType.java  Cell.java  CellGuess.java  Comment.java  ContactCategory.java  EmptyCell.java  ExportUser.java  FixedCell.java  Grid.java  Grid.java.orig  Hint.java  PlayedGrid.java  Ruleable.java  Tag.java  User.java
src/com/sudoku/data/sample/: DataSample.java
src/com/sudoku/grid/editor/: IHMGridEditor.java  IHMGridEditorManuallyFilled.java  IHMGridEditorRandomlyFilled.java  IHMGridLayout.java  IHMGridView.java  IhmGridEditor.java  IhmGridEditorManuallyFilled.java  IhmGridEditorRandomlyFilled.java  IhmGridLayout.java  IhmGridView.java  SudokuTest.java
src/com/sudoku/grid/editor/ihm_grid_player/: IhmGridPlayer.java
src/com/sudoku/grid/gridcells/: IhmCell.java  IhmCellEditable.java  IhmCellEditedEvent.java  IhmCellView.java  IhmGridLines.java  IhmGridLinesCompleted.java
src/com/sudoku/grid/ihm_grid_cells/: IhmCell.java  IhmCellEditable.java  IhmCellEditedEvent.java  IhmCellView.java  IhmGridLayout.java  IhmGridLines.java  IhmGridLinesCompleted.java
src/com/sudoku/grid/ihm_grid_player/: IhmGridPlayer.java
src/com/sudoku/grid/ihm_grid_preview/: IhmGridLayout.java  IhmGridPreview.java  StarView.java  StarsBox.java
src/com/sudoku/grid/ihm_popups/: IhmPopup.java  IhmPopupCloseRequestEvent.java  IhmPopupsList.java
src/com/sudoku/grid/ihm_popus/: IhmPopup.java  IhmPopupCloseRequestEvent.java  IhmPopupsList.java
src/com/sudoku/grid/manager/: IhmGrid.java  IhmGridLayout.java  Manager.java
src/com/sudoku/grid/player/: IhmGridPlayer.java
src/com/sudoku/grid/popups/: IhmPopup.java  IhmPopupCloseRequestEvent.java  IhmPopupsList.java
src/com/sudoku/grid/preview/: IhmGridDetailledPreview.java  IhmGridPreview.java  StarView.java  StarsBox.java  Thumbs.db
src/com/sudoku/grid/tests/: GridTest.java  SudokuTest.java
src/com/sudoku/ihm_grid/ihm_grid_cells/: IHM_Cell.java  IHM_CellEditable.java  IHM_CellView.java  IHM_GridLines.java  IHM_Grid_Layout.java  IhmCell.java  IhmCellEditable.java  IhmCellView.java  IhmGridLayout.java  IhmGridLines.java
src/com/sudoku/ihm_grid/ihm_grid_preview/: IHM_Grid_Layout.java  IHM_Grid_Preview.java  IhmGridLayout.java  IhmGridPreview.java  StarView.java
src/com/sudoku/ihm_grid/ihm_popus/: IHM_Popup.java  IHM_PopupCloseRequestEvent.java  IHM_PopupsList.java  IhmPopup.java  IhmPopupCloseRequestEvent.java  IhmPopupsList.java
src/com/sudoku/main/manager/: GridThumbnail.java  GridThumbnailContainer.java  ListGridManager.java  RefreshGridPlayer.java  RefreshView.java  UserCategoryManager.java
src/com/sudoku/main/view/: ControlledScreen.java  FXMLDocument.fxml  FXMLDocumentController.java  FillAndCreate.fxml  FillAndCreateController.java  FromFullGrid.fxml  FromFullGridController.java  GridPlayerGameController.java  Login.fxml  LoginController.java  Register.fxml  RegisterController.java  ScreensController.java  SudukoIHM.java
src/com/sudoku/util/: AccessGridSerializer2.java  CollectionUtil.java
src/com/sudoku/utils/: ListUtils.java
src/ihm_grid_player/: IhmGridPlayer.java
src/main/java/com/sudoku/comm/: CommMain.java  CommunicationManager.java  NodeExplorerImpl.java
src/main/java/com/sudoku/comm/avro/: grid_retriever.avpr  node_explorer.avpr  profile_retriever.avpr
src/main/java/com/sudoku/data/factory/: GridFactory.java
src/main/java/com/sudoku/data/model/: AccessType.java  ContactCategory.java  FixedCell.java
src/main/java/com/sudoku/grid/editor/: SudokuTest.java
src/main/java/com/sudoku/grid/ihm_grid_player/: IhmGridPlayer.java
src/main/java/com/sudoku/grid/ihm_grid_preview/: IhmGridPreview.java
src/main/java/com/sudoku/grid/manager/: IhmGridLayout.java  Manager.java
src/main/java/com/sudoku/util/: CollectionUtil.java
src/main/resources/fxml/: FXMLDocument.fxml  FillAndCreate.fxml  FromFullGrid.fxml  GridPlayerGame.fxml  Login.fxml  PlayGrid.fxml  Register.fxml
src/main/resources/img/: Thumbs.db
src/sudoku/data/model/: User.java
