<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TitledPane fx:id="mainContainer" animated="false" collapsible="false" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Sudoku23" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sudoku.main.view.FXMLDocumentController">
    <content>
        <AnchorPane fx:id="ContentContainer" minHeight="0.0" minWidth="0.0" prefHeight="711.0" prefWidth="1464.0">
            <children>
                <TabPane fx:id="TabP" layoutY="56.0" prefHeight="635.0" prefWidth="1279.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab style="backgound-color: red;" text="Accueil">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <HBox layoutX="32.0" layoutY="388.0" prefHeight="185.0" prefWidth="1010.0">
                                            <children>
                                                <HBox prefHeight="185.0" prefWidth="354.0">
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0">
                                                            <children>
                                                                <ImageView fitHeight="200.0" fitWidth="200.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@sudoku.jpg" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </Pane>
                                                        <VBox prefHeight="185.0" prefWidth="190.0">
                                                            <children>
                                                                <Label id="userName" fx:id="userName1" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="69.0" text="Nom :" textAlignment="RIGHT">
                                                                    <font>
                                                                        <Font size="15.0" />
                                                                    </font>
                                                                    <VBox.margin>
                                                                        <Insets top="50.0" />
                                                                    </VBox.margin>
                                                                </Label>
                                                                <Label id="userName" fx:id="userName11" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="69.0" text="Note :" textAlignment="RIGHT">
                                                                    <font>
                                                                        <Font size="15.0" />
                                                                    </font>
                                                                    <VBox.margin>
                                                                        <Insets top="45.0" />
                                                                    </VBox.margin>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <Separator layoutX="35.0" layoutY="328.0" prefHeight="8.0" prefWidth="1017.0" />
                              <ImageView fx:id="avatar" fitHeight="200.0" fitWidth="200.0" layoutX="37.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@sudoku.jpg" />
                                 </image>
                              </ImageView>
                              <VBox layoutX="281.0" layoutY="68.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label layoutX="281.0" layoutY="58.0" prefHeight="30.0" prefWidth="152.0" text="Utilisateur: ">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="userHome" editable="false" prefHeight="30.0" prefWidth="149.0" promptText="Utilisateur" />
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="10.0" prefWidth="301.0" />
                                    <HBox alignment="CENTER" layoutX="311.0" layoutY="73.0" spacing="10.0">
                                       <children>
                                          <Label layoutX="23.0" layoutY="31.0" prefHeight="17.0" prefWidth="142.0" text="Nom">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="nameHome" promptText="Nom d'utilisateur" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label layoutX="23.0" layoutY="31.0" prefHeight="17.0" prefWidth="142.0" text="Date de Naissance">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="birthDateHome" promptText="Date de Naissance" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label layoutX="23.0" layoutY="31.0" prefHeight="17.0" prefWidth="142.0" text="Adresse IP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="ipAddressHome" editable="false" promptText="Adresse IP" />
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="12.0" prefWidth="301.0" />
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label layoutX="23.0" layoutY="31.0" prefHeight="17.0" prefWidth="141.0" text="Mot de Passe">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <PasswordField fx:id="pass1Home" promptText="Actuel" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label layoutX="23.0" layoutY="31.0" prefHeight="17.0" prefWidth="141.0" text="Nouveau Mot de Passe">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <PasswordField fx:id="pass2Home" promptText="Nouveau" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label layoutX="23.0" layoutY="31.0" prefHeight="17.0" prefWidth="141.0" text="Confirmer Mot de Passe">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <PasswordField fx:id="pass3Home" promptText="Nouveau" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Button layoutX="642.0" layoutY="283.0" mnemonicParsing="false" onAction="#modifyUserInformation" prefHeight="25.0" prefWidth="102.0" text="&gt; Modifier &lt;" />
                              <HBox alignment="CENTER" layoutX="642.0" layoutY="55.0" spacing="10.0">
                                 <children>
                                    <Label layoutX="23.0" layoutY="31.0" prefHeight="17.0" prefWidth="142.0" text="Date de Création">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="creatDateHome" editable="false" prefHeight="25.0" prefWidth="109.0" promptText="Date de Création" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="642.0" layoutY="80.0" spacing="10.0">
                                 <children>
                                    <Label layoutX="23.0" layoutY="31.0" prefHeight="17.0" prefWidth="142.0" text="Dernière modification">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="updateDateHome" editable="false" prefHeight="25.0" prefWidth="109.0" promptText="Date de Modification" />
                                 </children>
                              </HBox>
                              <Button layoutX="36.0" layoutY="283.0" mnemonicParsing="false" onAction="#selectPicturePath" prefHeight="25.0" prefWidth="203.0" text="&gt; Choisir Image &lt;" />
                              <TextField fx:id="picturePathHome" editable="false" layoutX="240.0" layoutY="283.0" prefHeight="25.0" prefWidth="342.0" promptText="Image Path" />
                              <Separator layoutX="35.0" layoutY="40.0" prefHeight="8.0" prefWidth="1017.0" />
                              <Label fx:id="userHome1" layoutX="36.0" layoutY="14.0" prefHeight="17.0" prefWidth="258.0" text="PROFIL D'UTILISATEUR">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="textInfHome" layoutX="642.0" layoutY="196.0" prefHeight="73.0" prefWidth="322.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Création Grille">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox layoutY="-1.0" prefHeight="610.0" prefWidth="1079.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <Button fx:id="fillGrid" layoutY="1.0" mnemonicParsing="false" onAction="#goToFillGrid" prefHeight="254.0" prefWidth="756.0" text="Créer à partir d'une grille vide" />
                                                    </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <Button fx:id="fromFullGrid" layoutY="60.0" mnemonicParsing="false" onAction="#goToFromFullGrid" prefHeight="249.0" prefWidth="758.0" text="Créer à partir d'une grille aléatoire" />
                                                    </children>
                                                </Pane>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="ListGrille" text="Liste Grilles">
                            <content>
                                <SplitPane prefHeight="587.0" prefWidth="962.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="608.0" prefWidth="1273.0">
                                            <children>
                                                <SplitPane dividerPositions="0.08443708609271523" orientation="VERTICAL" prefHeight="611.0" prefWidth="998.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="0.0">
                                                    <items>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                                            <children>
                                                                <ChoiceBox fx:id="ResearchType" layoutX="469.0" layoutY="10.0" prefWidth="150.0" />
                                                                <TextField fx:id="ResearchInput" layoutX="111.0" layoutY="10.0" onAction="#LetSearchGrid" prefHeight="26.0" prefWidth="341.0" />
                                                                <Label layoutX="17.0" layoutY="14.0" text="Rechercher :" />
                                                <Button layoutX="641.0" layoutY="10.0" mnemonicParsing="false" onAction="#refreshGrids" text="Rafraîchir" />
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="558.0" prefWidth="1071.0">
                                                            <children>
                                                                <Accordion prefHeight="555.0" prefWidth="922.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="0.0">
                                                                    <panes>
                                                                        <TitledPane animated="false" text="Grilles en cours">
                                                                            <content>
                                                                                <AnchorPane fx:id="currentGrid" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                                            </content>
                                                                        </TitledPane>
                                                                        <TitledPane animated="false" text="Grilles distantes">
                                                                            <content>
                                                                                <AnchorPane fx:id="distanteGrid" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                                            </content>
                                                                        </TitledPane>
                                                                        <TitledPane animated="false" text="Grilles terminées">
                                                                            <content>
                                                                                <AnchorPane fx:id="finishedGrid" minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="913.0" />
                                                                            </content>
                                                                        </TitledPane>
                                                                        <TitledPane fx:id="MesGrilles" animated="false" prefHeight="480.0" prefWidth="932.0" text="Mes grilles">
                                                                            <content>
                                                                                <AnchorPane fx:id="myGrid" prefHeight="440.0" prefWidth="703.0" />
                                                                            </content>
                                                                        </TitledPane>
                                                                    </panes>
                                                                </Accordion>
                                                <ScrollPane fx:id="GridPreviewShow" layoutX="922.0" prefHeight="552.0" prefWidth="355.0">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                                  </content>
                                                </ScrollPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </items>
                                                </SplitPane>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </content>
                        </Tab>
                        <Tab text="Utilisateurs">
                            <content>
                                <SplitPane dividerPositions="0.24, 0.5" prefHeight="594.0" prefWidth="976.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="423.0" prefWidth="184.0">
                                            <children>
                                                <ListView fx:id="listGroups" layoutX="-47.0" layoutY="56.0" prefHeight="268.0" prefWidth="141.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0" />
                                                <Label layoutX="47.0" layoutY="18.0" text="Groupes" AnchorPane.leftAnchor="46.5" AnchorPane.rightAnchor="46.5">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="newGroup" layoutX="14.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Nouveau Groupe" AnchorPane.bottomAnchor="12.5" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="140.0">
                                            <children>
                                                <ListView fx:id="listUsersView" layoutY="56.0" prefHeight="315.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0" />
                                                <Label layoutX="43.0" layoutY="20.0" prefHeight="17.0" prefWidth="65.0" text="Utilisateurs" textAlignment="CENTER" AnchorPane.leftAnchor="42.5" AnchorPane.rightAnchor="42.5">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                        <StackPane fx:id="panes" prefHeight="150.0" prefWidth="200.0">
                                            <children>
                                                <Pane fx:id="paneUser" prefHeight="200.0" prefWidth="200.0" visible="false">
                                                    <children>
                                                        <ImageView fitHeight="125.0" fitWidth="117.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                                                        <Label fx:id="birthD" layoutX="159.0" layoutY="82.0" text="Date de Naissance" />
                                                        <Label fx:id="user" layoutX="159.0" layoutY="24.0" text="User XX">
                                                            <font>
                                                                <Font size="25.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="name" layoutX="159.0" layoutY="59.0" text="Nom" />
                                                        <Button fx:id="goToGrids" layoutX="78.0" layoutY="301.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Accéder aux grilles" />
                                                        <Button fx:id="delFromGroup" layoutX="78.0" layoutY="337.0" mnemonicParsing="false" text="Supprimer du groupe" />
                                                    </children>
                                                </Pane>
                                                <Pane fx:id="paneGroup" prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <Button fx:id="delGroup" layoutX="83.0" layoutY="295.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Supprimer le groupe" />
                                                        <HBox alignment="CENTER" layoutX="29.0" layoutY="66.0" spacing="10.0">
                                                            <children>
                                                                <Label layoutX="23.0" layoutY="31.0" text="Nom du groupe">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                    </font>
                                                                </Label>
                                                                <TextField fx:id="nameGroup" promptText="Nom du groupe" />
                                                            </children>
                                                        </HBox>
                                                        <VBox layoutX="43.0" layoutY="160.0" opacity="0.73">
                                                            <children>
                                                                <CheckBox layoutX="55.0" layoutY="95.0" mnemonicParsing="false" text="Affichage" />
                                                                <CheckBox layoutX="50.0" layoutY="124.0" mnemonicParsing="false" text="Jouer" />
                                                                <CheckBox layoutX="50.0" layoutY="150.0" mnemonicParsing="false" text="Noter" />
                                                                <CheckBox layoutX="50.0" layoutY="175.0" mnemonicParsing="false" text="Commentaire" />
                                                            </children>
                                                        </VBox>
                                                        <Label layoutX="29.0" layoutY="134.0" text="Droits du groupe" />
                                                        <Label fx:id="nombUsers" layoutX="29.0" layoutY="102.0" prefHeight="17.0" prefWidth="238.0" text="N. utilisateurs connectés" />
                                                    </children>
                                                </Pane>
                                            </children>
                                        </StackPane>
                                    </items>
                                </SplitPane>
                            </content>
                        </Tab>
                  <Tab fx:id="Jouer" text="Jouer">
                    <content>
                      <AnchorPane fx:id="GridPlayer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane fx:id="GridPlayerContainer" layoutX="3.0" layoutY="7.0" prefHeight="600.0" prefWidth="982.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                </content>
                              </ScrollPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                    </tabs>
                </TabPane>
                <ImageView fitHeight="33.0" fitWidth="202.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                    </image>
                </ImageView>
                <Button fx:id="connexion" layoutX="1067.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToLogin" text="Déconnexion" />
                <Label id="userName" fx:id="userName" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="16.0" prefHeight="21.0" prefWidth="180.0" text="Utilisateur : " textAlignment="RIGHT">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            <Button layoutX="975.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveDatas" text="Enregistrer" />
            </children>
        </AnchorPane>
    </content>
</TitledPane>
