<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sudoku.main.view.RegisterController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="437.0" prefWidth="689.0">
            <children>
                <ImageView fx:id="avatar" fitHeight="61.0" fitWidth="62.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                    </image>
                </ImageView>
                <Label id="userName" fx:id="userName" layoutX="270.0" layoutY="125.0" />
                <VBox layoutX="367.0" layoutY="230.0" prefHeight="75.0" prefWidth="245.0">
                    <children>
                        <TextField fx:id="user" layoutX="260.0" layoutY="123.0" promptText="Utilisateur" />
                        <PasswordField fx:id="passwd" layoutX="260.0" layoutY="159.0" promptText="Mot de passe" />
                  <TextField fx:id="birthDate" promptText="Naissance (DD/MM/AAAA)" />
                    </children>
                </VBox>
                <Button layoutX="764.0" layoutY="517.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="25.0" prefWidth="115.0" text="Retourner" />
                <Button layoutX="419.0" layoutY="322.0" mnemonicParsing="false" onAction="#createUserAndLog" text="Créer Compte" />
                <Label layoutX="381.0" layoutY="187.0" text="Créer Nouveau Compte">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </content>
</TitledPane>
