{
  "namespace": "com.sudoku.comm.generated",
  "protocol": "DataRetriever",
  "doc": "Data retrieval service",

  "types": [
    {
      "name": "User",
      "type": "record",
      "fields": [
        { "name": "pseudo", "type": "string" },
        { "name": "salt", "type": "string" },
        { "name": "birthDate", "type": "string" },
        { "name": "profilePicturePath", "type": "string" },
        { "name": "createDate", "type": "string" },
        { "name": "updateDate", "type": "string" },
        { "name": "ipAddress", "type": "string" }
      ]
    },
    {
      "name": "Comment",
      "type": "record",
      "fields": [
        { "name": "author", "type": "User" },
        { "name": "comment", "type": "string" },
        { "name": "grade", "type": "double" },
        { "name": "createDate", "type": "string" }
      ]
    },
    {
      "name": "Grid",
      "type": "record",
      "fields": [
        { "name": "id", "type": "string" },
        { "name": "title", "type": "string" },
        { "name": "description", "type": "string" },
        { "name": "difficulty", "type": "int" },
        { "name": "published", "type": "boolean" },
        { "name": "comments", "type": [
            "null",
            {
              "type": "array",
              "items": "Comment"
            }
          ]
        },
        { "name": "tags", "type": [
            "null",
            {
              "type": "array",
              "items": "string"
            } 
          ]
        },
        {
          "name": "matrix",
          "type": {
            "type": "array",
            "items": [
              "null",
              {
                "type": "array",
                "items": "int"
              }
            ]
          }
        },
        { "name": "createUser", "type": "User" },
        { "name": "createDate", "type": "string" },
        { "name": "updateDate", "type": "string" }
      ]
    }
  ],

  "messages": {
    "getGrids": {
      "doc": "Retrieve all the grids of the specified ip",
      "request": [],
      "response": {
        "type": "array",
        "items": "Grid"
      }
    },
    "getProfile": {
      "doc": "Retrieve profile information of the specified ip",
      "request": [],
      "response": "User"
    },
    "commentGrid" : {
      "doc": "Send comment on a grid",
      "request": [
        {
          "name": "comment",
          "type": "Comment"
        },
        {
          "name": "gridUuid",
          "type": "string"
        }
      ],
      "response": "null"
    }
  } 
}