{
  "namespace": "com.sudoku.comm",
  "protocol": "grids",
  "doc": "Service des grilles",

  "types": [
    {
      "name": "intArray",
      "type": "array",
      "items": "int"
    },
    {
      "name": "cell", "type": "record",
      "fields": [
        { "name": "value", "type": "int" },
        { "name": "fixed", "type": "boolean" },
        { "name": "indice", "type": "array", "items": "int" }
      ]
    },
    {
      "name": "cellArray", "type": "array",
      "items": "cell"
    },
    {
      "name": "cellDoubleArray", "type": "array",
      "items": "cellArray"
    },
    {
      "name": "Comment", "type": "record",
      "fields": [
        { "name": "title", "type": "string" },
        { "name": "date", "type": "int" },
        { "name": "text", "type": "string" },
        { "name": "author", "type": "string" }
      ]
    },
    {
      "name": "Comments", "type": "array",
      "items": "Comment"
    },
    {
      "name": "Grid", "type": "record",
      "fields":[
        { "name": "id", "type": "int" },
        { "name": "description", "type": "string" },
        { "name": "difficulty", "type": "int" },
        { "name": "published", "type": "boolean" },
        { "name": "commentList", "type": "Comments" },
        { "name": "tagList", "type": "Tags" },
        { "name": "grid", "type": "CellDoubleArray" },
        { "name": "owner", "type": "user" },
        { "name": "creationDate", "type": "int" },
        { "name": "updateDate", "type": "int" }
      ]
    },
    {
      "name": "gridList",
      "type": "array",
      "items": "grid"
    },
    {
      "name": "user",
      "type": "record",
      "fields": [
        { "name": "id", "type": "integer" },
        { "name": "pseudo", "type": "string" },
        { "name": "salt", "type": "string" },
        { "name": "birthdate", "type": "string" },
        { "name": "createDate", "type": "string" }
      ]
    }
  ],

  "messages": {
    "getGrids": {
      "doc": "get all the grids from a specific user",
      "request": [{ "name": "getAllGrids", "type": "user" }],
      "response": "gridList"
    }
  }
}